<!DOCTYPEhtml>
<html  lang= "es" >
<cabeza>
  <juego de caracteres meta  = "UTF-8" >
  <meta  http-equiv= "X-UA-Compatible"  content= "IE=edge" >
  <meta  name= "viewport"  content= "width=device-width, initial-scale=1.0" >
  <title> Ejercicio-26 </title>
  <enlace  rel= "hoja de estilo"  href= "./style26.css" >
</cabeza>
<cuerpo>
  <div  class= "contenedor" >
    <h1> Nombre del sitio </h1>

      <div  class= "izquierda" >
        <a  href= "#" > Enlace 1 </a><br>
        <a  href= "#" > Enlace 2 </a><br>
        <a  href= "#" > Enlace 3 </a><br>
      </div>

      <clase div  = "medio" >
        <h2> Título principal aquí </h2>
        <img  src= "./planta-helecho.webp"  alt= "helecho" >
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla asperiores, dolores obcaecati deleniti exercitationem aut soluta magnam nam quibusdam rerum ratione dignissimos perferendis ad cumque! Nemo, ab! ¡Necessitatibus, vitae nesciunt!
          Obcaecati voluptate non soluta quia incidunt odio, quas itaque laudantium a sunt est officiis.
        </p>
      </div>

      <div  clase= "derecha" >
        <h2> Información relacionada </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur tenetur nam nobis error ipsum provident voluptas aut hic voluptate, totam dolorum natus, molestiae dignissimos nulla? Corporis dicta voluptate reiciendis alias!
        </p>
      </div>

  </div>
</cuerpo>
</html>
